<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>INFO көмекші </h1>
        <nav>
            <ul>
                <li><a href="index.html">Басты бет</a></li>
                <li><a href="arduino.html">Arduino</a></li>
                <li><a href="robotics.html">Робототехника</a></li>
                <li><a href="3dmodeling.html">3D Модельдеу</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Қош келдіңіз!</h2>
            <p>Бұл сайт Arduino, Робототехника және 3D модельдеу бойынша білім алуға арналған.</p>
             <img src ="https://i.pinimg.com/736x/d9/b3/45/d9b345544bd6aabd17b6da9247b05117.jpg" alt="Білім беру" width="1200">
        </section>
    </main>

    <footer>
        <p>© 2025 Білім беру платформасы</p>
    </footer>
</body>
</html>
